# bundlemgr-maven-plugin

./: README.md
bundlemgr/: pom.xml
bundlemgr/src/main/java/com/kenshih/osgi/: Activator.java  BundleManagerServlet.java  HttpServiceTracker.java
example-usage/: README  pom.xml
example-usage/src/main/java/com/kenshih/osgi/: App.java  ExampleTrivialBundle.java
example-usage/src/test/java/com/kenshih/osgi/: AppTest.java
plugin/: pom.xml
plugin/src/main/java/com/kenshih/osgi/: BundleMgrMojo.java  Post.java
plugin/src/test/java/com/kenshih/osgi/: PostTest.java
src/main/java/com/kenshih/osgi/: BundleMgrMojo.java
